<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/minute_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Dakika"
            android:inputType="number" />

        <EditText
            android:id="@+id/second_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Saniye"
            android:inputType="number" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>